EMAIL_USER=abhinav@useoncare.com
EMAIL_PASS=bdkg uken vgzk puia
NEXT_PUBLIC_SUPABASE_URL=https://ixmulfefsfkrfyzokhxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bXVsZmVmc2ZrcmZ5em9raHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzY3MDMsImV4cCI6MjA2MzI1MjcwM30.xB5emPRyRp0RUdbHYwYCvPECXub51w15brmKIEqtNtI